%%writefile placa.geo
ref=.07;
Point(1) = {-0, -0, 0, ref};
Point(2) = {2, 0, 0, ref};
Point(3) = {2, 1.5, 0, ref};
Point(4) = {1.5, 2, 0, ref};
Point(5) = {-0, 2, 0, ref};
Point(6) = {1.5, 1.5, 0, ref};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {4, 5};
Line(4) = {5, 1};
Circle(5) = {3, 6, 4};
Point(7) = {1, 1, 0, ref};
Point(8) = {1.5, 1, 0, ref};
Point(9) = {1, .5, 0, ref};
Point(10) = {0.5, 1, 0, ref};
Point(11) = {1., 1.5, 0, ref};
Circle(6) = {8, 7, 9};
Circle(7) = {9, 7, 10};
Circle(8) = {10, 7, 11};
Circle(9) = {11, 7, 8};
Line Loop(1) = {1, 2, 5, 3, 4};
Line Loop(2) = {6,7,8,9};
Plane Surface(1) = {1, 2};
Physical Curve("fixed") = {1};
Physical Curve("loaded") = {2, 3, 5};
Physical Curve("free") = {7, 8, 9, 6};
Physical Surface("surf1") = {1};
Physical Curve("flux3") = {4};